# === SERVER CONFIG ===
SERVER_URL=http://localhost:8080
SWAGGER_ENABLED=true
AUTHENTICATION_API_KEY=senha_magica
NODE_ENV=production
TZ=America/Sao_Paulo
LOG_LEVEL=info

# === DATABASE CONFIG ===
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://evo:senha_magica@evolution-db:5432/evolution?sche$
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# === DATABASE SAVE OPTIONS ===
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# === REDIS CACHE ===
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://default:@redis:6379/0

# === INTEGRATIONS ===
INTEGRATIONS_ENABLED=true
WHATSAPP_ENABLED=true
CONFIG_SESSION_PHONE_VERSION=2.3000.1028148389
